# Ambiente
ENVIRONMENT=development

# URLs
BASE_URL=http://localhost/virtuavenda/virtuavenda-api
BASE_PATH=/virtuavenda/virtuavenda-api

# Database
DB_HOST=localhost
DB_NAME=virtuavenda
DB_USER=root
DB_PASS=

# JWT
JWT_SECRET=testelocal
JWT_EXPIRATION=3600