# Ambiente
ENVIRONMENT=development

# URLs
BASE_URL=http://localhost/virtuavenda/virtuavenda-api

# Database
DB_HOST=localhost
DB_NAME=virtuavenda
DB_USER=usuario
DB_PASS=senha

# JWT
JWT_SECRET=sua_chave_secreta
JWT_EXPIRATION=3600